{
  "name": "graphql-codegen-oclif-example",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "example": "./bin/run"
  },
  "oclif": {
    "commands": "./dist/commands",
    "bin": "example",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "codegen": "graphql-codegen",
    "prebuild": "yarn generate",
    "predev": "yarn generate",
    "test": "jest",
    "build": "tsc",
    "prestart": "yarn build",
    "start:example_server": "ts-node-dev --respawn server/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "version": "oclif-dev readme && git add README.md"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.0",
    "@graphql-codegen/near-operation-file-preset": "1.17.0",
    "@graphql-codegen/typescript": "1.17.0",
    "@graphql-codegen/typescript-graphql-request": "1.17.0",
    "@graphql-codegen/typescript-oclif": "1.17.0",
    "@graphql-codegen/typescript-operations": "1.17.0",
    "@oclif/dev-cli": "1.22.2",
    "@types/jest": "26.0.4",
    "@types/node": "14.0.22",
    "globby": "11.0.1",
    "jest": "26.1.0",
    "ts-jest": "26.1.1",
    "ts-node-dev": "1.0.0-pre.43",
    "typescript": "3.9.6"
  },
  "dependencies": {
    "@oclif/command": "1.7.0",
    "@oclif/config": "1.16.0",
    "@oclif/plugin-help": "3.1.0",
    "apollo-server": "2.25.3",
    "graphql": "15.3.0",
    "graphql-request": "1.8.2",
    "graphql-tools": "6.0.12"
  }
}
